<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHero Tube</title>
    <!-- DaisyUI and Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Inter', sans-serif;
        }
        .sort-by-view-button{
            padding: 10px 20px;
            background-color: #25252533;
            border-radius: 4px;
            color: #252525;
            font-size: 18px;
            font-weight: 500;
            margin: 20px 0px;
        }

        .blog-button{
            padding: 10px 20px;
            font-size: 18px;
            font-weight: 500;
            border-radius: 4px;
            color: white;
            background-color: #FF1F3D;
        }

        .horizontal-line{
            background-color: #17171733;
            height: 1px;
            margin-top: 20px;
        }

        .category-button{
            padding: 8px 20px;
            border-radius: 4px;
            color: #252525b3;
            background-color: #25252526;
            font-size: 16px;
            font-weight: 500;
        }

        .card-title{
            color: #171717;
            font-size: 16px;
            font-weight: 700;
            line-height: 26px;
        }

        .name-and-views{
            color: #171717b3;
            font-size: 14px;
            font-weight: 400;
        }

        .time-container-div{
            display: flex;
            justify-content: end;
        }

        .time-container{
            color: #FFF;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            padding: 4px 5px;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #171717;
            width: 50%;
            margin: 160px 15px 0px 0px;
            
        }
    </style>
</head>
<body class="container mx-auto">
    <header>
        <nav id="nav-bar" class="pt-12 flex flex-col lg:flex-row justify-between items-center">

        </nav>
    </header>
    <main> 
        <div id="horizontal-line-div">

        </div>
        <div id="category-button-container" class="flex justify-center gap-5 mt-8">
                
        </div>

        <div id="card-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 pb-12">

        </div>

        <div id="no-data-container" class="flex flex-col md:flex-col lg:flex-col text-center justify-center items-center mt-16">

        </div>
    </main>
    
    <script src="./js/script.js"></script>
</body>
</html>